Common/protoc-27.0-win64/Protocol.proto

syntax = "proto3";
package Protocol;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Protobuf.Protocol";

enum MsgId
{
	S_PING = 0;
	C_PING = 1;
	S_CONNECTED = 2;
	C_CONNECTED = 3;
	S_ENTER_WAITING_ROOM = 4;
	C_ENTER_WAITING_ROOM = 5;
	S_LEAVE_WAITING_ROOM = 6;
	C_LEAVE_WAITING_ROOM = 7;
	S_REFRESH_WAITING_ROOM = 8;
	C_REFRESH_WAITING_ROOM = 9;
	C_QUICK_ENTER_WAITING_ROOM = 10;
	C_CREATE_WAITING_ROOM = 11;
	S_CHAT = 12;
	C_CHAT = 13;
}

message S_Ping
{
	MessageBase base = 1;
	google.protobuf.Timestamp serverTime = 2;
}

message C_Ping
{
	MessageBase base = 1;
}

message S_Connected
{
	MessageBase base = 1;
	google.protobuf.Timestamp serverTime = 2;
}

message C_Connected
{
	string token = 1;
}

message S_EnterWaitingRoom
{
	MessageBase base = 1;
	WaitingRoomInfo roomInfo = 2;
	bool enterOk = 3;
}

message C_EnterWaitingRoom
{
	MessageBase base = 1;
	int32 uniqueId = 2;
}

message S_LeaveWaitingRoom
{
	MessageBase base = 1;
	bool leaveOk = 2;
}

message C_LeaveWaitingRoom
{
	MessageBase base = 1;
	int32 uniqueId = 2;
}

message S_RefreshWaitingRoom
{
	MessageBase base = 1;
	repeated WaitingRoomInfo roomInfos = 2;
}

message C_RefreshWaitingRoom
{
	MessageBase base = 1;
}

message C_QuickEnterWaitingRoom
{
	MessageBase base = 1;
}

message C_CreateWaitingRoom
{
	MessageBase base = 1;
	int32 type = 2;
	int32 maxPersonnel = 3;
	string title = 4;
	string password = 5;
}

message S_Chat
{
	MessageBase base = 1;
	string chat = 2;
	int32 suid = 3;
}

message C_Chat
{
	MessageBase base = 1;
	string chat = 2;
}

message MessageBase
{
	string token = 1;
}

message PlayerInfo
{
	int32 uuid = 1;
	string name = 2;
}

message RoomInfo
{
	int32 uniqueId = 1;
	int32 type = 2;
	int32 personnel = 3;
	int32 maxPersonnel = 4;
}

message WaitingRoomInfo
{
	RoomInfo baseInfo = 1;
	string title = 2;
	string password = 3;
}