Common/protoc-27.0-win64/Protocol.proto

syntax = "proto3";
package Protocol;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Protobuf.Protocol";

enum MsgId
{
	S_PING = 0;
	C_PONG = 1;
	S_CONNECTED = 2;
	S_ENTER_ROOM = 3;
	C_ENTER_ROOM = 4;
	S_LEAVE_ROOM = 5;
	C_LEAVE_ROOM = 6;
	S_TEST_CHAT = 7;
	C_TEST_CHAT = 8;
}

message S_Ping
{
	google.protobuf.Timestamp serverTime = 1;
}

message C_Pong
{

}

message S_Connected
{
	google.protobuf.Timestamp serverTime = 1;
}

message S_EnterRoom
{
	int32 roomId = 1;
	bool enterOk = 2;
}

message C_EnterRoom
{
	int32 roomId = 1;
}

message S_LeaveRoom
{
	int32 roomId = 1;
	bool leaveOk = 2;
}

message C_LeaveRoom
{
	int32 roomId = 1;
}

message S_TestChat
{
	string chat = 1;
	int32 suid = 2;
}

message C_TestChat
{
	string chat = 1;
}

message RoomInfo
{
	int32 uniqueId = 1;
	int32 roomId = 2;
}